  header{
    max-width: 800px;
    // width: 100%;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    justify-content: space-around;

    @media @tablet{
      max-width: 95%;
      margin: 0 auto;
      justify-content: center;
      // background: gray;
    }
    @media @phone {
      max-width: 95%;
      margin: 0 auto;
      justify-content: center;
    }
  

    .headerImage{
      width: 100%;
    // margin-bottom: 10px;
    // margin: 0 27%;
    @media @tablet{
      max-width: 95%;
      margin: 0 auto;
      justify-content: center;
  }
    @media @phone {
      width: 100%;
      margin: 0;
      justify-content: center;
    }
    }
    .firstparagraph{
      width: 100%;
      // margin: 0 27%;
      border-bottom: 2px dashed gray;

      @media @tablet{
        max-width: 95%;
        margin: 0 auto;
        justify-content: center;
    }
      @media @phone {
        width: 100%;
        margin: 0;
        justify-content: center;
      }
    }

  }

.home {

  .content-section {
    margin: 30px 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
   
    @media @tablet{
      max-width: 95%;
      margin: 0 auto;
      justify-content: center;
  }
    @media @phone{
      max-width: 95%;
      margin: 0 auto;
      flex-direction: column;
    }
    
    .text-content {
      width: 48%;
      padding-right: 1%;

      @media @tablet{
        max-width: 100%;
        margin: 2rem 0;
        justify-content: center;
    }
      @media @phone{
        width: 100%;
        margin: 2rem 0;
      }
    }

    .img-content {
      width: 48%;
      padding-left: 1%;
      @media @phone{
        width: 100%;
      }

      img {
        border-radius: 10px;
        @media @phone{
          width: 100%;
        }
      }
    }
  }

  .inverse-content {
    padding-bottom: 30px;
    border-bottom: 2px dashed @navigation-border;
    @media @phone{
      width: 100%;
      flex-direction: column-reverse;
    }

    .text-content {
      padding-left: 1%;
      padding-right: 0;
    }

    .img-content {
      padding-right: 1%;
      padding-left: 0;
    }
  }

  .content-destination {
    width: 80%;
    margin: 0 auto 30px;
    @media @phone{
      max-width: 100%;
      margin: 0 auto;
    }

    img {
      border-radius: 10px;
    }
  }

  .content-pick {
    padding-top: 30px;
    border-top: 2px dashed @navigation-border;
    display: flex;
    justify-content: space-between;
    @media @phone{
      width: 100%;
      flex-direction: column;
      margin: 0;
      align-items: center;
    }

    .destination {
      width: 80%;
      margin-bottom: 30px;
    }
  }
}// home

button{
  .border();
  .buttonstyle(center, flex-end);
  @media @phone{
    width: 100%
  }
}