// Mixins in here
// .buttonstyle(@justify, @align, @border, @borderradius, @button-bg, @main-bg){
//     display: flex;
//     justify-content: @justify;
//     align-items: @align;
//     border: @border;
//     border-radius: @borderradius;
//     background: @button-bg;
//     color: @main-bg;

// }

// .buttonstyle(){
//     border: 2px solid red;
//     background: @button-bg;
//     color: @main-bg
// }

.border(){
    // border: 2px solid red;
    width: 150px;
    height: 50px;
    border-radius: 2rem;
    background: @button-bg;
    color: @main-bg;

    &:hover{
        background: grey;
        color: red;
    }
}
.buttonstyle(@justify, @align){
    display: flex;
    justify-content: @justify;
    align-items: @align;

}