// Navigation Styles here

nav{
    width: 100%;
    height: 10rem;
    display: flex;
    justify-content: space-around;
    border-bottom: 2px dashed gray;
    color: black;
    align-items: center;

    @media @phone {
    width: 100%;
    height: 10rem;
    flex-direction: column;
    justify-content: center;
    border: center;
    }
}
.navone{
    // margin: 0 20rem;

}
.navtwo{
    width: 60%;
    display: flex;
    justify-content: space-around;
    justify-content: flex-end;
    // margin: 0 20rem;

    @media @phone {
        width: 100%;
        text-align: center;

    }
}

a{
    width: 100%;
    text-decoration: none;
    // margin: 0 20px; 
    font-size: 16px;

    @media @phone {
        width:100%;
        justify-content: space-around;
        justify-content: center;
        margin: 0 2rem;
        text-align: center;
    }
}
