
// Color assignments 
@font-color: @shark;
@button-bg: @eastern-blue;
@main-bg:  @white;
@navigation-border: @silver;
@footer-bg: @sandy-beach;

@800bgnav: @lightsalmon;


// Colors
@white: #FFFFFF;
@silver: #C0C0C0;
@shark: #212529;
@eastern-blue: #17A2B8;
@sandy-beach: #FFEBCD;

@lightsalmon: #FFA07A;



// escaping
@tablet: ~"(max-width: 800px)";
@phone: ~"(max-width: 500px)";
